#Grails Metadata file
#Fri Mar 09 10:25:11 PST 2012
app.grails.version=1.3.7
app.name=soapClient
app.servlet.version=2.4
app.version=0.1
plugins.cxf-client=1.2.9
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
